webform_jira.configuration:
  path: '/admin/structure/webform/manage/{webform}/jira'
  defaults:
    _entity_form: 'webform.jira'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  requirements:
    _custom_access: '\Drupal\webform_jira\Access\WebformJiraAccess::checkWebformJiraAccess'

webform_jira.add_field:
  path: '/admin/structure/webform/manage/{webform}/jira/add-field'
  defaults:
    _entity_form: 'webform.jira_field'
    _title: 'Add field'
  requirements:
    _custom_access: '\Drupal\webform_jira\Access\WebformJiraAccess::checkWebformJiraAccess'

webform_jira.edit_field:
  path: '/admin/structure/webform/manage/{webform}/jira/{key}/edit-field'
  defaults:
    _entity_form: 'webform.jira_field_edit'
    _title: 'Edit field'
  requirements:
    _custom_access: '\Drupal\webform_jira\Access\WebformJiraAccess::checkWebformJiraAccess'

webform_jira.field.delete:
  path: '/admin/structure/webform/manage/{webform}/jira/{key}/delete-field'
  defaults:
    _form: '\Drupal\webform_jira\Form\WebformJiraFieldDeleteForm'
    _title: 'Delete field'
  requirements:
    _custom_access: '\Drupal\webform_jira\Access\WebformJiraAccess::checkWebformJiraAccess'
