services:
  webform_jira.jira_service:
    class: Drupal\webform_jira\WebformJiraService
    arguments: ['@jira_rest_wrapper_service', '@logger.factory', '@webform.token_manager', '@plugin.manager.webform.element']
